Lab2Anikina/Views/PersonView.xaml

<UserControl x:Class="Lab2Anikina.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2Anikina.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Cool comment butt on -->
        <Button Name="ProceedButton" Grid.Row="9" 
                Grid.ColumnSpan="2" Grid.Column="1" 
                
                Margin="5,5,5,5"
                Command ="{Binding ProceedCommand}"
        Content="Proceed"></Button>

        <!-- Cool comment firstname -->
        <Label Grid.Row="1" Grid.Column="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               
               Content="FirstName*"></Label>

        <TextBox Name="FirstNameTextBox" Grid.Row="2" Grid.Column="1"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Text="{Binding FirstName}"
            />

        <!-- Cool comment lastname -->
        <Label Grid.Row="3" Grid.Column="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="LastName*"></Label>

        <TextBox Name="LastNameTextBox" Grid.Row="4" Grid.Column="1"
                 Margin="5,5,5,5"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Text="{Binding LastName}"
    />
        
        <!-- Cool comment birthday -->
        <Label Grid.Row="5" Grid.Column="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="BirthDay*"></Label>

        <DatePicker Name="BDpicker" Margin="5,5,5,5"
                    Grid.Row="6" Grid.Column="1" 
                    SelectedDate="{Binding BirthDate, Mode=OneWayToSource}"
                    ></DatePicker>
        
        <!-- Cool comment email -->
        <Label Grid.Row="7" Grid.Column="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="email*"></Label>

        <TextBox Name="EmailTextBox" Grid.Row="8" Grid.Column="1"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Text="{Binding Email}"
    />


        <!-- Cool comment info1 -->
        <Label Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Entered data:"/>
        <TextBlock Name="EnteredData"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" 
                   Margin="5,5,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Info1, Mode=OneWay}"
                   />

        <!-- Cool comment info2 -->
        <Label Grid.Row="5" Grid.Column="2" 
       HorizontalAlignment="Center" VerticalAlignment="Center" 
       Content="Calculated data:"/>
        <TextBlock Name="CalculatedData"  Grid.Row="6" Grid.RowSpan="3" Grid.Column="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Info2, Mode=OneWay}"
                   />
    </Grid>
</UserControl>
